# sqs-prioritizer

./: README.md  cdk.json
src/: SqsDelay.sln  SqsHandlerStarter.sln  SqsLongDelay.sln  docker-compose.dcproj  docker-compose.yml
src/QueueMessageHandlerMock/: Function.cs  QueueMessageHandlerMockLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/QueueMessageHandlerMock.Tests/: ExtensionTest.cs  FunctionTest.cs  QueueMessageHandlerMock.Tests.csproj
src/SqsLongDelay/: Duration.cs  Program.cs  SqsDelayStack.cs  SqsDelayStack.csproj  SqsLongDelay.csproj  SqsLongDelayStack.cs  cdk.json
src/SqsPriorityQueue/: ConsoleApp.cs  Extensions.cs  IPriorityQueueProcessor.cs  MessagePumpProcessor.cs  PayloadProcessingException.cs  SqsPriorityQueue.csproj  SqsPrioritySettings.cs  SqsProcessor.cs  TextMessageProcessor.cs
src/SqsProcessorContainer/: ConsoleApp.cs  Dockerfile  MessageModel.cs  NopMessageProcessor.cs  OutputQueueDepthMonitor.cs  PayloadProcessingException.cs  Program.cs  PushToOutputQueueProcessor.cs  README.MD  SqsProcessor.cs  SqsProcessorContainer.csproj  appsettings.json
src/SqsProcessorContainer/Models/: AppSettings.cs  MessageModel.cs  OutputQueueSettings.cs
src/SqsProcessorContainer/Processors/: FailTestMessageProcessor.cs  NopMessageProcessor.cs  OutputDlqRedriveProcessor.cs  OutputQueueFailTestMessageProcessor.cs  OutputQueueTestMessageProcessor.cs  PushToOutputQueueProcessor.cs  TestMessageProcessor.cs
src/SqsProcessorContainer/Properties/: launchSettings.json
src/SqsProcessorContainer/lib/: SqsProcessor.cs
src/aws-sdk-extensions/: Duration.cs  MiscExtensions.cs  SqsMessageExtensions.cs  TaskAndThreadingExtensions.cs  aws-sdk-extensions.csproj
src/cdk-shared/: BetterStack.cs  Resource.cs  Utils.cs  cdk-shared.csproj
src/sqs-long-delay-construct/: SqsWithDelayRetry.cs  SqsWithDelayRetryProps.cs  SqsWithLongDelayRetry.cs  SqsWithLongDelayRetryProps.cs  sqs-delay-construct.csproj  sqs-long-delay-construct.csproj
