<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aws-sdk-extensions\aws-sdk-extensions.csproj" />
    <ProjectReference Include="..\cdk-shared\cdk-shared.csproj" />
    <ProjectReference Include="..\sqs-long-delay-construct\sqs-delay-construct.csproj" />
  </ItemGroup>

</Project>
